server {
               listen 80;
               server_name  www.lxw.com;
               root /vagrant/public;
               access_log logs/a.log;
               error_log  logs/b.log;
               location /{
                   try_files $uri $uri/ /index.php?/$uri;
               }

               index  index.php index.html index.htm;

               include php_fpm.conf;
              location /ue {
                  location ~ .*\.(php)?${
                      deny all;
                  }
                  root /vagrant/public/assets/;
              }
               error_page  403 404 500 502 503 504  /404.php;
        }